apiVersion: v2
appVersion: 0.55.0
description: A Helm chart for Kubernetes
home: https://lakefs.io
icon: https://lakefs.io/wp-content/uploads/2020/07/lake-fs-color-2.svg
maintainers:
- email: services@treeverse.io
  name: treeverse
name: lakefs
sources:
- https://github.com/treeverse/lakeFS
type: application
version: 0.5.45
